<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
</head>

<body class="long">
    <script src="highlight.js"></script>
    <script src="animationPauseAll.js"></script>
    <div class="pagebody">
        <div class="navbar_container">
            <ul class="navigation">
                <li><a class="navlink" href="./index.html">GISTEMP Climate Spiral</a></li>
                <li><a class="navlink" href="./aboutme.html">About Me</a></li>
                <li><a class="navlink" href="./sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="maintext">
            <div class="row">
                <div class="column">
                    <h2>About me</h2>
                    <p>My name is Vasilis Dimakopoulos. I'm 26 and I'm in the DSIT Biomedical Data Science specialization. My main interests are neurobiology, algorithms and explainable science. 
                        I hope to pursue a PhD in data science applications to neurobiology.</p>
                    <h2>My background</h2>
                    <p>I completed an undergraduate degree at the University of York in Psychology with a focus on Neuroscience and continued on to a Computational Neuroscience MSc at the University of Nottingham.</p>
                    <p>During my studies I developed an interest in programming and its applications in science, both for biological systems modelling and more practical tasks, such as data analysis and visualization.</p>
                </div>
                <img class="column" src="./picture.jpg" width="40%" max-width="1365px">
                
            </div>
                <h2>Animation</h2>
                <p>Try clicking on the circles to pause their colour shifting, then click on them again so that it carries on.</p>
            <div class="animationblock">
                <svg height="200" width="200" class="animation">
                    <circle cx="100" cy="100" r="40" stroke="black" stroke-width="3" fill="red">
                        <animate id="c1" begin="0;c1_1_rev.end" dur="6s"></animate>
                        <animate id="c1_1" begin="c1.begin" attributename="fill" from="red" to="black" dur="3s"></animate>
                        <animate id="c1_2" begin="c1.begin" attributename="stroke" from="black" to="red" dur="3s"></animate>
                        <animate id="c1_1_rev" begin="c1_1.end" attributename="fill" from="black" to="red" dur="3s"></animate>
                        <animate id="c1_2_rev" begin="c1_2.end" attributename="stroke" from="red" to="black" dur="3s"></animate>
                    </circle>
                </svg>
                <svg height="200" width="200" class="animation">
                    <circle cx="100" cy="100" r="40" stroke="black" stroke-width="3" fill="green">
                        <animate id="c2" begin="0;c2_1_rev.end" dur="6s"></animate>
                        <animate id="c2_1" begin="c2.begin" attributename="fill" from="green" to="black" dur="3s"></animate>
                        <animate id="c2_2" begin="c2.begin" attributename="stroke" from="black" to="green" dur="3s"></animate>
                        <animate id="c2_1_rev" begin="c2_1.end" attributename="fill" from="black" to="green" dur="3s"></animate>
                        <animate id="c2_2_rev" begin="c2_2.end" attributename="stroke" from="green" to="black" dur="3s"></animate>
                    </circle>
                </svg>
                <svg height="200" width="200" class="animation">
                    <circle cx="100" cy="100" r="40" stroke="black" stroke-width="3" fill="blue">
                        <animate id="c3" begin="0;c3_1_rev.end" dur="6s"></animate>
                        <animate id="c3_1" begin="c3.begin" attributename="fill" from="blue" to="black" dur="3s"></animate>
                        <animate id="c3_2" begin="c3.begin" attributename="stroke" from="black" to="blue" dur="3s"></animate>
                        <animate id="c3_1_rev" begin="c3_1.end" attributename="fill" from="black" to="blue" dur="3s"></animate>
                        <animate id="c3_2_rev" begin="c3_2.end" attributename="stroke" from="blue" to="black" dur="3s"></animate>
                    </circle>
                </svg>
            </div>
        </div>
        <footer class="long">
            <p class="footer">
                Author: Vasilis Dimakopoulos<br>
                <a href="mailto:vasdimako@gmail.com">vasdimako@gmail.com</a>
            </p>
        </footer>
    </div>
</body>
</html>