<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources and licenses</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500&display=swap" rel="stylesheet">    
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
</head>
<body class="long">

    <script src="highlight.js"></script>
    <div class="pagebody">
        <div class="navbar_container">
            <ul class="navigation">
                <li><a class="navlink" href="./index.html">GISTEMP Climate Spiral</a></li>
                <li><a class="navlink" href="./aboutme.html">About Me</a></li>
                <li><a class="navlink" href="./sources.html">Sources</a></li>
            </ul>
        </div>
        <div class="maintext">
            <h1>References</h1>
            <ol>
                <li id="survey">Howe, P., Mildenberger, M., Marlon, J., & Leiserowitz, A. (2015) “Geographic variation in opinions on climate change at state and local scales in the USA,” Nature Climate Change. DOI: 10.1038/nclimate2583.</li>
                <li id="nasa">GISTEMP Climate Spiral, Visualizations by Mark SubbaRao Released on March 7, 2022. <a href="https://svs.gsfc.nasa.gov/4975">https://svs.gsfc.nasa.gov/4975</a></li>
                <li id="spiral">Climate spirals, Ed Hawkins. Climate Lab Book, released 24th January 2012. <a href="https://www.climate-lab-book.ac.uk/spirals/">https://www.climate-lab-book.ac.uk/spirals/</a></li>
            </ol>
            <h1>Licenses</h1>
            <ul>
                <li>
                    <a href="https://jquery.org/license/">JQuery</a> and <a href="https://tldrlegal.com/license/mit-license">MIT</a> licenses.
                </li>
            </ul>
        </div>
        <footer class="long">
            <p class="footer">
                Author: Vasilis Dimakopoulos<br>
                <a href="mailto:vasdimako@gmail.com">vasdimako@gmail.com</a>
            </p>
        </footer>
    </div>  
</body>
</html>