* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

body {
    background: grey;
    z-index: 0;
    margin: 0 auto;
    position: absolute;
    width: 100%;
}

.pagebody {
    background-color: white;
    position: relative;
    width: 50%;
    margin: 0 auto;
    height: 100%;
}

.navbar_container {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    margin: auto;
    background-color: white;
    border-style: solid;
    border-width: 10px;
    border-color: white;
    border-left-style: hidden;
    border-right-style: hidden;
}

.navitem{
    height: 100%;
}

ul.navigation {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
    height: 100%;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Bebas Neue', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    list-style: none
}

ul.navigation li {
    height: 100%;
}

.navlink{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 50px;
    height: 100%;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Bebas Neue', monospace;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgb(0, 69, 149);
}

.navigation li a.on, .navigation li a:hover{
    background-color: rgb(0, 69, 149);
    color: white;
    height: 100%;
}

.videobox {
    width: 90%;
    background-color: black;
    text-align: center;
    justify-content: center;
    margin: auto;
}

video {
    width: 100%;
    height: auto;
    padding: 20px 0px 0px 0px;
}

.maintext {
    width: 70%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.row {
    display: flex;
}

.ref {
    vertical-align: super;
    font-size: x-small;
}

a {
    color:rgb(0, 69, 149);
}

p {
    margin: 25px 0px 25px;
    line-height: 25px;
}

ul, ol {
    list-style-position: inside;
    text-indent: 10px;
    padding-left: 20px;
    line-height: 25px;
}

ul li, ol li {
    margin: 3px 0px;
}

h1 {
    margin: 30px 0px 15px;
}

img {
    margin-left: 50px;
    align-self: center;
}

.animationblock {
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
}

footer {
    text-align: left;
    padding: 15px 30px;
    border-top: groove rgb(0, 69, 149);
    width: 90%;
    margin: auto;
}

footer.strong {
    text-align: left;
    margin-left: 50px;
    padding: 15px;
    position: absolute;
    border-top: groove rgb(0, 69, 149);
    width: 90%;
    bottom: 0;
    left: 0;
}

p.footer {
    margin: 0px 0px 13px;
}